<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="hallsystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/Content/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/umd/popper.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>

      <link href="Css/Masterpage.css" rel="stylesheet" />
    
    <link href="Css/font-awesome.min.css" rel="stylesheet" />

   <%-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>--%>
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous" />
  


</head>
<body>
    <form id="form1" runat="server">

        <div class="container-fluid">

            <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">

                <a class="navbar-brand pl-lg-5" href="#">AMRUT MULTIPURPOSE HALL</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">

                    <ul class="navbar-nav ml-auto mr-5 font-weight-bolder">
                        <li class="nav-item">
                            <a class="nav-link" href="../Website/HomePage.aspx">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Website/gallary.aspx">GALLARY</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="../Website/Events.aspx">EVENT AND SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Website/About.aspx">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                           <%-- <a class="nav-link" href="../Website/Login.aspx">SING IN</a>--%>
                            <asp:LinkButton ID="lbtSingin" CssClass="nav-link" href="../Website/Login.aspx" runat="server">SIGN IN</asp:LinkButton>
                        </li>
                         
                         

                        <!-- Dropdown -->
                        <%--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Dropdown link
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>--%>
                    </ul>
                </div>
            </nav>
        </div>
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <!---Footer COntents Start here---->
    <hr />
    <footer>
            <div class ="container " style="background-color:#eceff1 ;width:100%;text-align:center;padding-top:20px;padding-bottom:10px">
               
               
               <%-- <p class ="pull-right "><a href="AdminHome.aspx"> Admin Login  </a></p> --%> 
                <p style="font-size:20px;color:white;"><a  href ="HomePage.aspx" style="text-decoration:none;color:#616161">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Home &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp</a><a href ="About.aspx"style="text-decoration:none;color:#616161">About &nbsp&nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp</a><a href ="#"style="text-decoration:none;color:#616161">Contact  &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp </a><a href ="#"style="text-decoration:none;color:#616161">Gallery &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> </p>
         <hr style="border-block-color:#cfd8dc"/>
                <p style="font-size:15px;color:#616161" >Design and Created by TAG</p>
                <p style="color:gray">&copy;2022 All Rights Are Reserved</p> 
                </div>

        </footer>
    <!---Footer COntents End---->
    </form>
</body>
</html>
